#!/usr/bin/expect -f

# SSH to your server
spawn ssh your_user_name@127.0.0.1

# Wait for the server to ask for your password 
expect "*assword: "   # Basically, wait for server to ask for password/Password (Change the regex to whatever your server sends)
send "YOUR_PASSWORD\r"

# Wait for '$' which means, you are in..
expect "*$ "

# Any command you want to run after you have logged in to the server
send "echo 'Hello World'\r"
expect "*$ "
send "cd Some_Folder\r"

# Finally pass control to user...
interact

